1689483955905	Copy package
1689484810144	Delete element
1689484838572	Copy package
1689484844134	Delete element
1689484928411	Delete element
1689484965131	Copy package
1689484969067	Delete element
1689485602355	Rename package '추상'
1689488198104	Delete element
1689489342364	Delete element
1689491500768	Delete element
1689491546974	Rename type 'ShoppingRepositoryImply'
1690002006242	Rename package '추상.apt'
1690002049603	Rename package 'j12_다형성.추상'
1690002072728	Rename package 'j12_다형성2.추상.apt'
1690002085424	Move compilation units
1690002094488	Delete element
1690002240061	Move compilation units
